# MarkovSharp

./: .gitignore  Markov.linq  MarkovSharp.nuspec  MarkovSharp.sln  README.md  lines.json
MarkovSharp/: GenericMarkov.cs  Markov.cs  MarkovSharp.csproj  MarkovSharp.nuspec  MarkovSharp.sln  lines  log4net.config  packages.config
MarkovSharp.Midi/: MarkovSharp.Midi.csproj  MarkovSharp.Midi.nuspec  SanfordMidiMarkov.cs  packages.config
MarkovSharp.Midi/Properties/: AssemblyInfo.cs
MarkovSharp.Old/: GenericMarkov.cs  MarkovSharp.csproj  MarkovSharp.nuspec  lines.json
MarkovSharp.Old/Models/: SourceGrams.cs
MarkovSharp.Old/Properties/: AssemblyInfo.cs
MarkovSharp.Old/TokenisationStrategies/: IMarkovStrategy.cs  StringMarkov.cs  SubstringMarkov.cs
MarkovSharp.Tests/: BaseMarkovTests.cs  Constructor.cs  GetFitTests.cs  Learn.cs  LearnTests.cs  MarkovSharp.Tests.csproj  MarkovTests.cs  MidiMarkovTests.cs  ModelLevel.cs  ModelLevelTests.cs  Retrain.cs  RetrainTests.cs  SaveLoad.cs  SaveLoadTests.cs  Walk.cs  WalkTests.cs  packages.config  testlines.json
MarkovSharp.Tests/Properties/: AssemblyInfo.cs
MarkovSharp/Components/: AlphabeticUnigramSelector.cs  AlphabeticUnigramSelectorDesc.cs  IUnigramSelector.cs  LeastPopularUnigramSelector.cs  MostPopularUnigramSelector.cs  UnweightedRandomUnigramSelector.cs  WeightedRandomUnigramSelector.cs
MarkovSharp/Models/: ChainPhraseProbability.cs  MarkovChain.cs  NgramChainMatch.cs  NgramStatistic.cs  NgramWrapper.cs  SourceGrams.cs  StateStatistic.cs
MarkovSharp/Properties/: AssemblyInfo.cs
MarkovSharp/TokenisationStrategies/: IMarkovModel.cs  IMarkovStrategy.cs  MidiEventMarkov.cs  SanfordMidiMarkov.cs  StringMarkov.cs  SubstringMarkov.cs
MarkovSite/: Global.asax  Global.asax.cs  MarkovSite.csproj  Web.config  packages.config
MarkovSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MarkovSite/Content/: Site.css
MarkovSite/Controllers/: HomeController.cs
MarkovSite/Models/: GetPredictionsRequest.cs  TrainingRequest.cs
MarkovSite/Properties/: AssemblyInfo.cs
MarkovSite/Properties/PublishProfiles/: MarkovSharp - Web Deploy.pubxml
MarkovSite/Scripts/: Index.js
MarkovSite/Views/: Web.config
MarkovSite/Views/Home/: Contact.cshtml  Index.cshtml
MarkovSite/Views/Shared/: _Layout.cshtml
