<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Chris Core</Authors>
    <Company>Chris Corporation</Company>
    <PackageLicenseUrl>https://github.com/chriscore/MarkovSharp/blob/master/README.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chriscore/MarkovSharp</PackageProjectUrl>
    <Description>An easy to use C# implementation of an N-state Markov model.</Description>
    <PackageTags>markov model machine learning text generation</PackageTags>
    <Version>2.5.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\MarkovSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  
</Project>
